FORTIGATE_HOST=https://192.168.0.254:10443
FORTIGATE_NAME=netintegratefw
FORTIGATE_USERNAME=admin
FORTIGATE_API_USERNAME=programaticallydothings
FORTIGATE_PASSWORD_FILE=./secrets/fortigate_password.txt
FORTIGATE_API_TOKEN_FILE=./secrets/fortigate_api_token.txt
FORTIGATE_SWITCH_NAME=netintegratesw
FORTISWITCH_HOST="https://10.255.1.2"
FORTISWITCH_USERNAME="admin"
FORTISWITCH_PASSWORD=/secrets/fortigate_password.txt
FORTISWITCH_VERIFY_SSL="false"
FORTIGATE_ALLOW_TOKEN_FALLBACK=true
LOG_LEVEL=INFO
ERASER_ENABLED=true
ERASER_API_URL=https://app.eraser.io
ERASER_API_KEY_FILE=./secrets/eraser_api_token.txt
ERASER_DIAGRAM_URL=https://docs.eraser.io/reference/generate-diagram-from-eraser-dsl

# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_new_secure_password

# FortiGate API Configuration
FORTIGATE_PORT=10443
FORTIGATE_API_TOKEN=your_token_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
