# FortiGate API Configuration
FORTIGATE_HOST=https://192.168.0.254
FORTIGATE_API_TOKEN=hmNqQ0st7xrjnyQHt8dzpnkqm5hw5N

# Path to FortiGate SSL Certificate
FORTIGATE_CERT_PATH=/home/keransom/fortigate-dashboard/app/certs/fortigate.pem

# Logging Configuration
LOG_LEVEL=DEBUG

# Important Fortigate API Restrictions (from config)
# - API user: api-dev-user
# - IP restrictions: Only 192.168.0.0/24 network is allowed (trusthost)
# - CORS restrictions: Only https://192.168.0.20:80 is allowedFORTISWITCH_HOST=10.255.1.2
FORTISWITCH_USERNAME=admin
FORTISWITCH_PASSWORD=!cg@RW%G@o
