FORTIGATE_HOST=https://192.168.0.254:8443
FORTIGATE_NAME=netintegratefw
FORTIGATE_USERNAME=admin
FORTIGATE_PASSWORD_FILE=./secrets/fortigate_password.txt
FORTIGATE_API_TOKEN_FILE=./secrets/fortigate_api_token.txt
FORTIGATE_SWITCH_NAME=netintegratesw
LOG_LEVEL=INFO
ERASER_ENABLED=true
ERASER_API_URL=https://app.eraser.io
ERASER_API_KEY=VJSXgUGKpwuDkIQJKxTw