FORTIGATE_HOST=192.168.0.254
FORTIGATE_PORT=443
FORTIGATE_NAME=foritgate
FORTIGATE_USERNAME=admin
FORTIGATE_API_USERNAME=programaticallydothings
FORTIGATE_PASSWORD_FILE=./secrets/fortigate_password.txt
FORTIGATE_API_TOKEN_FILE=./secrets/fortigate_api_token.txt
FORTIGATE_SWITCH_NAME=netintegratesw
FORTISWITCH_HOST="https://10.255.1.2" 
FORTISWITCH_USERNAME="admin"  
FORTISWITCH_PASSWORD=/secrets/fortigate_password.txt
FORTISWITCH_VERIFY_SSL="false" 
FORTIGATE_ALLOW_TOKEN_FALLBACK=true
LOG_LEVEL=INFO
ERASER_ENABLED=true
ERASER_API_URL=https://app.eraser.io
ERASER_API_KEY_FILE=./secrets/eraser_api_token.txt 
ERASER_DIAGRAM_URL=https://docs.eraser.io/reference/generate-diagram-from-eraser-dsl
SCANOPY_URL=http://scanopy-server:60072
# SCANOPY_API_TOKEN=